### Find All Content
GET http://localhost:8080/api/content

### Get Content by ID
GET http://localhost:8080/api/content


### Create new Content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "title": "My Second Blog Post",
  "description": "This is my Second blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2025-05-22T22:42:28.187442",
  "dateUpdated": "2025-05-22T22:42:28.187442",
  "url": "http://localhost:8080/my-first-blog-post"
}

### Update existing Content
PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "MY FIRST POST!!!!",
  "description": "THIS IS MY FIRST POST",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2025-05-22T22:42:28.187442",
  "dateUpdated": "2025-05-22T22:42:28.187442",
  "url": "http://localhost:8080/my-first-blog-post"
}

### Update existing Content with invalid id
PUT http://localhost:8080/api/content/99
Content-Type: application/json

{
  "id": 1,
  "title": "MY FIRST POST!!!!",
  "description": "THIS IS MY FIRST POST",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2025-05-22T22:42:28.187442",
  "dateUpdated": "2025-05-22T22:42:28.187442",
  "url": "http://localhost:8080/my-first-blog-post"
}

### delete by id
DELETE http://localhost:8080/api/content/2



